{
  "name": "killport-npm",
  "version": "2.0.1",
  "description": "CLI to find the process listening on a TCP port and terminate it. Works on Windows, macOS, Linux, and WSL.",
  "main": "bin/killport.js",
  "bin": {
    "killport": "bin/killport.js",
    "killport-npm": "bin/killport.js"
  },
  "files": [
    "bin",
    "lib",
    "scripts/preinstall.js",
    "scripts/postinstall.js",
    "scripts/wsl.js",
    "README.md"
  ],
  "scripts": {
    "preinstall": "node scripts/preinstall.js",
    "postinstall": "node scripts/postinstall.js",
    "prepublishOnly": "node scripts/prepublish.js",
    "test": "node test/parse.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/suhailroushan13/killport-npm.git"
  },
  "keywords": [
    "kill",
    "port",
    "lsof",
    "terminate",
    "process",
    "cli",
    "windows",
    "wsl",
    "pnpm",
    "npm",
    "yarn"
  ],
  "author": "Suhail Roushan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suhailroushan13/killport-npm/issues"
  },
  "homepage": "https://github.com/suhailroushan13/killport-npm#readme"
}
