{
  "name": "killport-npm",
  "version": "1.0.4",
  "description": "killport-npm package would take a port number as an argument and then find the process using that port. After identifying the process, it would terminate it, effectively \"killing\" the port and freeing it up for other processes to use.",
  "main": "script.sh",
  "scripts": {
    "postinstall": "bash script.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/suhailroushan13/killport-npm.git"
  },
  "keywords": [
    "kill",
    "port",
    "losf",
    "terminate",
    "process"
  ],
  "author": "Suhail Roushan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suhailroushan13/killport-npm/issues"
  },
  "homepage": "https://github.com/suhailroushan13/killport-npm#readme"
}